# Database
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=vaani

# OpenAI
OPENAI_API_KEY=
XAI_API_KEY=
PORTKEY_API_KEY=

# StatsD
STATSD_HOST=localhost
STATSD_PORT=8125

# Application
ENV=local

# Auth0
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHMS=['RS256']
